<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Katie Nicpon's Portfolio</title>
<header class="main-header" role="banner">
  <img src="navbarpic.jpg" alt="Banner Image"/>
</header>
<div id="header">
    <div id="logo">
     <h1>Katie Nicpon</h1>
    </div>
    <ul id="menu">
        <li><a href="index">Work</a></li>
        <li><a href="resume">Resume</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
</div><!--end header -->
</head>
<body>
 <div id="work"></div>       
 <h2>Work</h2>
        <h3>Communications projects </h3>
        <p>A description of each project is located on the right. Click the photograph to see a full PDF of the project. </p>
   <div class="project1"
     <h4>MSU Extension Spotlight</h4>
        <p>Since January 1, 2016, I was given the special project of managing the Director's blog. I collect ideas and photographs and write and edit posts for the Director of MSU Extension. I use Word Press for the blog posts. 
          </p>
  </div><!--end project 1-->

<div class="project2">
    <h4>Special Events Flyer for MSU Museum</h4>
<p>This project was a collaboration with Hayden Harris for the MSU Museum. We redesigned their special events flyer, website gallery photograph and facebook and twitter banners.</p>
</div><!--end project 2-->

<div class="project3">
    <h4>Travel Writing Piece</h4>
<p>I wrote this piece for my Travel Writing Course at Michigan State University, and used it to explore rhythm, pathos, logos and ethos.</p>
</div><!--end project 3-->

<div class="project4">
    <h4>Article for Awesome Mitten Website</h4>
<p>I wrote this piece for the Awesome Mitten.</p>
</div><!--end project 4-->

<div class="project3">
    <h4>Organizational Press Release</h4>
<p>I wrote this press release for MSU Extension's announcement of a new District Coordinator.</p>
</div><!--end project 5-->
</div><!--end content-->
</body>
