
<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Katie Nicpon's Portfolio</title>
	<link type="text/css"; rel="stylesheet"; href="https://katienicpon.github.io/stylesheet.css"/>
   </head>
   
  <body>
    <!--<div id="banner">
          <img src="bannerpic.jpg" alt="Banner Image"/>
      </div>-->

     <div id="navbar">
          <ul id="menu">
              <a href="http://katienicpon.github/io">Work</a></li>
              <a href="http://katienicpon.github/resume">Resume</a></li>
              <a href="http://katienicpon.github/about">About</a></li>
              <a href="http://katienicpon.github/contact">Contact</a></li>
          </ul>
</div><!--end navbar-->

      <div id="pagetitle">
            <h1>Contact</h1>
       </div>
 <p> Are you interested in finding out more about my work? Click <a href="mailto:freykath@gmail.com"> here</a> to send me an e-mail message.</p>
 </body>
</html>
